<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobilekeyboardandroid.connectedController" >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="84dp"
        android:text="@string/sendButton" />

    <EditText
        android:id="@+id/cInput"
        android:layout_width="249dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:imeOptions="actionNone"
        android:inputType="textAutoCorrect|textMultiLine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="223dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:lines="5"
        android:text="" />


</RelativeLayout>
